{
  "name": "dao-care-twitter-bot",
  "version": "0.0.0",
  "description": "Twitter bot that tallies and acts on votes for daocare users.",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Barney Rubble",
    "url": "http://github.com/jasoons"
  },
  "scripts": {
    "re:build": "bsb -make-world",
    "re:watch": "bsb -clean-world -make-world -w",
    "re:clean": "bsb -clean-world",
    "watch": "nodemon ./src/Index.bs.js",
    "start": "node ./src/Index.bs.js"
  },
  "devDependencies": {
    "bs-let": "^0.1.16",
    "bs-platform": "7.3.2",
    "nodemon": "^2.0.2",
    "decco": "^1.2.0"
  },
  "dependencies": {
    "3box": "^1.17.1",
    "dotenv": "^8.2.0",
    "firebase-admin": "^8.10.0",
    "reason-promise": "^1.0.2",
    "twit": "^2.2.11",
    "web3": "^1.2.6"
  }
}
